@import url(https://fonts.googleapis.com/css?family=Play:400);

@import "bootstrap/bootstrap";

//<div>Icons made by <a href="http://www.simpleicon.com" title="SimpleIcon">SimpleIcon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>         is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>

@lsq-white:             #D2D8D8;
@lsq-mid:               #5A5D5D;
@lsq-dark:              #3E3F3F;
@lsq-darkest:           #2C2D2D;

@lsq-local:             #60C9E5;
@lsq-connect:           #F68A20;
@lsq-cloud:             #e54924;

body{
  background-color: @lsq-darkest;
  font-family: Play, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @lsq-white;
  margin: 0;
}
section{
  padding-top: 55px;
  //height and additional padding set by javascript on index.jade
}

//-- Color Bar --//
.colorbar{
  ul{
    margin: 0;
    li {
      width: 12.5%;
      height: 20px;
    }
    li:nth-child(1){ background-color:#60C9E5; }
    li:nth-child(2){ background-color:#70BF4C; }
    li:nth-child(3){ background-color:#ED3C95; }
    li:nth-child(4){ background-color:#F68A20; }
    li:nth-child(5){ background-color:#E54924; }
    li:nth-child(6){ background-color:#872366; }
    li:nth-child(7){ background-color:#7A469B; }
    li:nth-child(8){ background-color:#016699; }
  }
  .bottom-shadow{
    box-shadow: inset 0 -6px 10px -6px @lsq-darkest;
    border-bottom: solid 1px @lsq-dark;
  }
  .top-shadow{
    box-shadow: inset 0 6px 10px -6px @lsq-darkest;
    border-top: solid 1px @lsq-dark;
  }
}

//-- Banner --//
.banner {;

  text-align: center;

  h1 {
    font-size: 90px;
    font-weight: 600;
  }
  h2 {
    text-transform: uppercase;
  }
  span{
    color: @lsq-local;
  }
  .imageBox{
    height: 150px;
  }
}

//--- Quotes ---//
.quotes{
  text-align: center;

  em{
    color: #757676;
  }
  footer{
    color: #646565;
  }
}

//-- Feature --//
.feature{
  border: solid 1px @lsq-mid;
}

//-- Platform --//
.platform{
  text-align: center;
  margin: 0 0 40px 0;
  h1{
    margin-bottom: 30px;
  }

  .imageBox{
    height: 100px;
  }

  li{
    margin-top: 10px;
  }

  .btn{
    margin-top: 10px;
  }

  .local{
    padding: 30px;
    .text-local{ color: @lsq-local }
    img{
      height: 100px;
    }
  }
  .connect{
    padding: 30px;
    .text-connect{ color: @lsq-connect }
    img{
      margin-top: 5px;
      height: 95px;
    }
  }
  .cloud{
    padding: 30px;
    .text-cloud{ color: @lsq-cloud }
    img{
      height: 100px;
    }

  }

}

//-- Product --//
.product{
  text-align: center;

  .text-local{ color: @lsq-local }

  h1{ margin-bottom: 3px;}
  h3{ margin-top: 0;}
  h4{ margin-bottom: 0;}

  img{
    max-height: 200px;
  }

}

//-- Email --//
.emailSection{

  margin-bottom: 40px;
  form{
    border: solid 1px @lsq-mid;
    background-color: @lsq-dark;
    padding: 20px 20px 5px 20px;

    .btn{
      margin-top: 15px;
    }
  }

}

//-- Contact --//
.contact{
  padding-bottom: 50px;
  .contactIcon{
    height: 50px;
  }
}


//--- bootstrap overrides ---//
blockquote{
  font-size: 15px;
  border: none;
}
blockquote > footer{
  font-size: 15px;
}
.btn{
  border-radius: 0;
  background-color: @lsq-darkest;

  -webkit-transition: all .15s ease;
  transition: all .15s ease-in;

  color: @lsq-white;
  border: 1px solid @lsq-white;
  box-shadow: 0 0 3px 2px @lsq-darkest;
}
.btn:hover, .btn:active, .btn:focus{
  color: @lsq-white;
  border-color: @lsq-local;
  box-shadow: 0 0 3px 2px @lsq-local;
  background-color: @lsq-darkest;
}
.form-control{
  color: #949494;
  background-color: @lsq-darkest;
  border-color: @lsq-mid;
}
.well{
  border-color: @lsq-white;
  color: @lsq-white;
  background-color: @lsq-darkest;
  border-radius: 0;
  padding-top: 10px;

}
.navbar{
  background-color: @lsq-darkest;
  border-bottom-color: @lsq-darkest;
}
.nav{
  margin-bottom: 5px;
  float: inherit;
}
.nav>li>a{
  padding: 10px 7px;
  -webkit-transition: all 80ms ease-in;
  transition: all 80ms ease-in;
  background-color: @lsq-darkest;
  border-bottom: solid 1px @lsq-darkest;
}
.nav>li>a:hover, .nav>li>a:focus{
  background-color: @lsq-darkest;
  border-bottom: solid 1px @lsq-white;
}
.nav-pills>li>a{
  color: @lsq-white;
  border-radius: 0;
}

/*--- Small devices (tablets, 768px and up) ---*/
@media (min-width: @screen-sm-min) {

  .nav{ float: right; }
  .nav > li > a{ padding: 10px 15px; }
  .emailSection{
    form .btn {
      margin-top: 0;
    }
  }
  .banner{ margin: 55px 0; }
  .product{
    text-align: left;
    img{
      max-height: 350px;
    }
  }

}

//--- color animation ---//
@-webkit-keyframes colorPallate {
  0%, 100% { color: #60C9E5; }
  12% { color: #70BF4C;}
  24% { color: #ED3C95; }
  36% { color: #F68A20; }
  48% { color: #E54924; }
  60% { color: #872366; }
  72% { color: #7A469B; }
  84% { color: #016699; }
}
@keyframes colorPallate {
  0%, 100% { color: #60C9E5; }
  12% { color: #70BF4C;}
  24% { color: #ED3C95; }
  36% { color: #F68A20; }
  48% { color: #E54924; }
  60% { color: #872366; }
  72% { color: #7A469B; }
  84% { color: #016699; }
}
.colorSwitcher {
  -webkit-animation: colorPallate 32s 2s infinite;
  animation:         colorPallate 32s 2s infinite;
}
